MauiEcommerceDesign/Views/CategoriesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="MauiEcommerceDesign.Views.CategoriesListView"
       xmlns:b="clr-namespace:MauiEcommerceDesign.Behaviors"
       BackgroundColor="White"
       CornerRadius="15"
       HasShadow="False"
       Margin="0"
       Padding="8"
       x:Name="product">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Image Aspect="AspectFit"
               Source="{Binding Images[0]}"/>
        
        <StackLayout Grid.Row="1"
                    Padding="10, 0"
                    VerticalOptions="CenterAndExpand"
                    Spacing="2">
            <Label Text="{Binding Name}"
                   Margin="0,0,20,0"
                   MaxLines="1"
                   HorizontalOptions="Start"
                   LineBreakMode="TailTruncation"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Grid ColumnSpacing="15" ColumnDefinitions="Auto,Auto" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding Price, StringFormat='${0:F2}'}"  HorizontalOptions="Center" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Label Grid.Column="1"  Text="{Binding OldPrice, StringFormat='${0:F2}'}" IsVisible="{Binding IsVisibleOldPrice}" HorizontalOptions="Center" TextDecorations="Strikethrough" FontSize="15" TextColor="#9192b7"/>
            </Grid>
        </StackLayout>

        <!--<Image Source="{Binding IsFavorite, Converter={StaticResource WishListConverter}}" 
               VerticalOptions="StartAndExpand"
               HorizontalOptions="EndAndExpand"
               Margin="10"
               WidthRequest="26"
               HeightRequest="26">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UpdateWishlistCommand}"/>
            </Image.GestureRecognizers>
        </Image>-->
        <Image Source="{Binding IsFavorite, Converter={StaticResource WishListConverter}}" 
               VerticalOptions="StartAndExpand"
               HorizontalOptions="EndAndExpand"
               Margin="10"
               WidthRequest="26"
               HeightRequest="26"
               x:Name="FavoriteImage">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UpdateWishlistCommand}"/>
            </Image.GestureRecognizers>
            <Image.Triggers>
                <DataTrigger TargetType="Image"
                        Binding="{Binding IsFavorite}"
                        Value="True">
                </DataTrigger>
            </Image.Triggers>
            <Image.Behaviors>
                <b:ViewTappedButtonBehavior/>
            </Image.Behaviors>
        </Image>
        <!--<Entry Placeholder="Enter a System.Double">
            <Entry.Behaviors>
                <b:NumericValidationBehavior />
            </Entry.Behaviors>
        </Entry>-->
    </Grid>
</Frame>


<!--<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEcommerceDesign.Views.ProductView"
             BackgroundColor="White"
             Padding="10">
    <VerticalStackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding NavigateToDetailCommand}" />
    </VerticalStackLayout.GestureRecognizers>
    <Grid>
        <Image Aspect="AspectFit"
               MinimumWidthRequest="{x:OnIdiom Phone=180, Default=264}"
               MinimumHeightRequest="{x:OnIdiom Default=264, Phone=180}"
               MaximumHeightRequest="{x:OnIdiom Phone=170, Default=264}"
               MaximumWidthRequest="{x:OnIdiom Phone=170, Default=264}"
               Source="{Binding Image}"
               HorizontalOptions="Start"
               Margin="0,0,0,12"/>
        <Image Source="{Binding IsAddWishList, Converter={StaticResource WishListConverter}}" 
               HorizontalOptions="End"
               VerticalOptions="Start"
               Margin="20,10"
               WidthRequest="26"
               HeightRequest="26">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UpdateWishlistCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
    <Label Text="{Binding Name}"
           FontAttributes="Bold"
           MaxLines="1"
           HorizontalOptions="Start"
           LineBreakMode="TailTruncation"
           MaximumWidthRequest="{x:OnIdiom Phone=190, Default=264}"
           BackgroundColor="White"
           Style="{OnIdiom Default={StaticResource BodyXLLabelStyle},Phone={StaticResource BodyLLabelStyle}}" />
    <Label Text="{Binding Price}"
           FontAttributes="Italic"
           LineBreakMode="TailTruncation"
           MaxLines="1"
           Style="{OnIdiom Default={StaticResource BodyMLabelStyle},Phone={StaticResource BodySLabelStyle}}" />
</VerticalStackLayout>-->