MauiEcommerceDesign/Pages/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEcommerceDesign.TestPage"
             Title="TestPage"
             Style="{StaticResource MainSectionStyle}">
    <ContentPage.Content>
        <Grid>
            <Label Text="àdsaf" />

            <!--<CollectionView x:Name="subscribedPodcasts"
                            Margin="10,0"
                            SelectionMode="None"
                            ItemsSource="{Binding SubscribedShows}">
                <CollectionView.Header>
                    <StackLayout>
                        <controls:HeaderControl IsVisible="{OnIdiom Phone=true, Tablet=false, Desktop=false}" />

                        <Label Text="{x:Static res:AppResource.Subscriptions}"
                               Style="{StaticResource H5LabelStyle}" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnIdiom Phone=2, Tablet=4, Desktop=4}"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ShowViewModel">
                        <views:ShowItemView BindingContext="{Binding }"
                                            SubscriptionCommand="{Binding SubscribeCommand, Source={RelativeSource AncestorType={x:Type viewmodels:SubscriptionsViewModel}}}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <!--<Grid IsVisible="{Binding HasNoData}" RowDefinitions="*, auto" Padding="{OnIdiom Desktop=200, Default=50}">
                <Image Source="empty_collection.png" HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Grid.Row="1"
                                         Spacing="20">
                    <Label Text="You haven't subscribed to any channel yet 33."
                            Style="{StaticResource BodySLabelStyle}"
                                       HorizontalOptions="Center" />
                    <Label Text="Discover content according to your interests."
                            Style="{StaticResource BodySLabelStyle}"
                                       HorizontalOptions="Center" />

                </StackLayout>
            </Grid>-->
            <!--<controls:Player x:Name="player"
                             VerticalOptions="End"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>